# DataStarExamples

./: .gitignore  DataStarExamples.sln  DatastarExamples.sln  LICENSE  README.md  azure-pipelines.yml
CSharp/: CSharp.sln
CSharp/MinimalSdk/: MinimalSdk.csproj  Program.cs
CSharp/MinimalSdk/Endpoints/: ChangeOutput.cs  DisplayDate.cs  Home.cs  Quiz.cs
CSharp/MinimalSdk/Models/: HomeSignals.cs  QuizSignals.cs
CSharp/MinimalSdk/Properties/: launchSettings.json
CSharp/MinimalSdk/Slices/: DisplayDate.cshtml  Home.cshtml  LayoutModel.cs  Quiz.cshtml  _Layout.cshtml  _ViewImports.cshtml
CSharp/RazorPages/: Program.cs  RazorPages.csproj  RazorPages.sln
CSharp/RazorPages/Helpers/: SseHelper.cs
CSharp/RazorPages/Models/: Note.cs
CSharp/RazorPages/Pages/: ActiveSearch.cshtml  ActiveSearch.cshtml.cs  Animations.cshtml  Animations.cshtml.cs  BulkUpdate.cshtml  BulkUpdate.cshtml.cs  ClickToEdit.cshtml  ClickToEdit.cshtml.cs  ClickToLoad.cshtml  ClickToLoad.cshtml.cs  DeleteRow.cshtml  DeleteRow.cshtml.cs  DialogsBrowser.cshtml  DialogsBrowser.cshtml.cs  EditRow.cshtml  EditRow.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indicator.cshtml  Indicator.cshtml.cs  InfiniteScroll.cshtml  InfiniteScroll.cshtml.cs  InlineValidation.cshtml  InlineValidation.cshtml.cs  LazyLoad.cshtml  LazyLoad.cshtml.cs  LazyTabs.cshtml  LazyTabs.cshtml.cs  ProgressBar.cshtml  ProgressBar.cshtml.cs  Sortable.cshtml  Sortable.cshtml.cs  ValueSelect.cshtml  ValueSelect.cshtml.cs
CSharp/RazorPages/Pages/Shared/: _Layout.cshtml  _MoreExamples.cshtml
CSharp/RazorPages/Properties/: launchSettings.json
CSharp/RazorPages/wwwroot/css/: styles.css
FSharpLibrary/MinimalApi/: MinimalApi.fsproj  NoteService.fs  NotesApi.fs  Program.fs  README.md  Sse.fs
FSharpLibrary/MinimalApi/Properties/: launchSettings.json
FSharpLibrary/MinimalApi/wwwroot/: index.html
FSharpLibrary/Mvc/: Mvc.fsproj  Program.fs  README.md  Sse.fs
FSharpLibrary/Mvc/Controllers/: HomeController.fs
FSharpLibrary/Mvc/Models/: ErrorViewModel.fs  Note.fs
FSharpLibrary/Mvc/Properties/: launchSettings.json
FSharpLibrary/Mvc/Services/: NoteService.fs
FSharpLibrary/Mvc/Views/Home/: ActiveSearch.cshtml  Index.cshtml
FSharpLibrary/Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
FSharpLibrary/Mvc/wwwroot/css/: custom.css
Theme/: active-search.html  animations.html  bulk-update.html  click-to-edit.html  click-to-load.html  delete-row.html  (+13 more)
(+63 files in other folders)
