<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="RazorSlices" Version="0.9.1" />
    <PackageReference Include="StarFederation.Datastar" Version="1.0.0-alpha.23" />
  </ItemGroup>

</Project>
